{
    "compilerOptions": {
        "incremental": true,
        "baseUrl": "./",
        "target": "esnext",
        "module": "esnext",
        "allowJs": true,
        "jsx": "react",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": false,
        "esModuleInterop": false,
        "preserveSymlinks": true,
        "outDir": "./dist",
        "types": ["lodash", "jest"],
        "lib": ["es6", "dom"],
        "importHelpers": true,
        "noEmitHelpers": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node"
    },
    "exclude": ["node_modules"],
    "include": ["src/**/*"]
}
